[info]
h2o_version = 3.24.0.4
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7052702353016797824
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 4
balance_classes = false
default_threshold = 0.4451781783740874
prior_class_distrib = [0.47494201646277684, 0.5250579835372231]
model_class_distrib = [0.47494201646277684, 0.5250579835372231]
timestamp = 2019-06-13T15:14:14.643-05:00
n_trees = 10
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.10031597534710991
offset_column = null

[columns]
Year
Month
DayofMonth
DayOfWeek
CRSDepTime
CRSArrTime
UniqueCarrier
FlightNum
CRSElapsedTime
Origin
Dest
IsDepDelayed

[domains]
6: 10 d000.txt
9: 132 d001.txt
10: 134 d002.txt
11: 2 d003.txt
