# Default values for the configuration
# To override, create an application.conf file in the class path.

recommender : {
  model-frequency-seconds: 120,
  data-frequency-seconds:    1,
  service-urls : [
    "http://recommender-service-kubeflow.foobarserver.lightbend.com/v1/models/recommender/versions/1:predict",
    "http://recommender1-service-kubeflow.foobarserver.lightbend.com/v1/models/recommender1/versions/1:predict"
  ],
  log-level: "info",
}

