blueprint {
  streamlets {
    records-ingress = pipelines.examples.modelserving.airlineflights.AirlineFlightRecordsIngress
    model-serving = pipelines.examples.modelserving.airlineflights.AirlineFlightModelServerStreamlet
    console-egress = pipelines.examples.modelserving.airlineflights.AirlineFlightResultsConsoleEgress
//    influx-db-egress = pipelines.examples.modelserving.airlineflights.InfluxDBAirlineFlightResultEgress
//    influx-db-raw-egress = pipelines.examples.modelserving.airlineflights.InfluxDBAirlineFlightRecordEgress
  }
  connections {
//    records-ingress.out = [model-serving.in, influx-db-raw-egress.in]
//    model-serving.out = [console-egress.in, influx-db-egress.in]
    records-ingress.out = [model-serving.in]
    model-serving.out = [console-egress.in]
  }
}
