blueprint {
  streamlets {
    records-ingress = pipelines.examples.modelserving.airlineflights.AirlineFlightRecordIngress
    model-ingress = pipelines.examples.modelserving.airlineflights.AirlineFlightModelIngress
    model-serving = pipelines.examples.modelserving.airlineflights.AirlineFlightModelServer
    console-egress = pipelines.examples.modelserving.airlineflights.AirlineFlightResultConsoleEgress
//    influx-db-egress = pipelines.examples.modelserving.airlineflights.InfluxDBAirlineFlightResultEgress
//    influx-db-raw-egress = pipelines.examples.modelserving.airlineflights.InfluxDBAirlineFlightRecordEgress
  }
  connections {
//    records-ingress.out = [model-serving.in-0, influx-db-raw-egress.in]
//    model-serving.out = [console-egress.in, influx-db-egress.in]
    records-ingress.out = [model-serving.in-0]
    model-ingress.out = [model-serving.in-1]
    model-serving.out = [console-egress.in]
  }
}
