# Default values for the configuration
# To override, create an application.conf file in the class path.

recommenders : {
  model-frequency-seconds:     120,
  data-frequency-milliseconds: 1000,
  service-urls : [
    "http://recommender-service-kubeflow.foobarserver.lightbend.com/v1/models/recommender/versions/1:predict",
    "http://recommender1-service-kubeflow.foobarserver.lightbend.com/v1/models/recommender1/versions/1:predict"
  ],
}

wine-quality : {
  model-frequency-seconds:     120,
  data-frequency-milliseconds: 1000,
  data-sources : ["winequality_red.csv"],
  model-sources :  {
    PMML : [
      "winequalityDecisionTreeClassification.pmml",
      "winequalityDesisionTreeRegression.pmml",
      "winequalityGeneralizedLinearRegressionGamma.pmml",
      "winequalityGeneralizedLinearRegressionGaussian.pmml",
      "winequalityLinearRegression.pmml",
      "winequalityMultilayerPerceptron.pmml",
      "winequalityRandonForrestClassification.pmml",
    ],
    TENSORFLOW : [
      "optimized_WineQuality.pb"
    ],
  }
}

airline-flights : {
  model-frequency-seconds:     120,
  data-frequency-milliseconds: 100,
  data-sources : [
    "airline-data-csv/1990-10K.csv"
  ],
  model-sources : [
    "airline-models-mojo/gbm_pojo_test.zip"
  ]
}

