blueprint {
  streamlets {
    recommender-data-ingress = pipelines.examples.modelserving.recommender.RecommenderRecordIngress
    recommender-model-data-ingress = pipelines.examples.modelserving.recommender.RecommenderModelIngress
    console-egress = pipelines.examples.modelserving.recommender.RecommenderResultConsoleEgress
    machine-learning-model = pipelines.examples.modelserving.recommender.RecommenderModelServer
  }
  connections {
    recommender-data-ingress.out = [machine-learning-model.in-0]
    recommender-model-data-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out = [console-egress.in]
  }
}
