blueprint {
  streamlets {
    recommender-data-ingress = pipelines.examples.ingestor.RecommenderDataIngress
    recommender-model-data-ingress = pipelines.examples.ingestor.RecommenderModelDataIngress
    logger-egress = pipelines.examples.ml.egress.RecommenderLoggerEgress
    machine-learning-model = pipelines.examples.modelserving.RecommenderModelServer
  }
  connections {
    recommender-data-ingress.out = [machine-learning-model.in-0]
    recommender-model-data-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out = [logger-egress.in]
  }
}
