blueprint {
  streamlets {
    recommender-data-ingress = pipelines.examples.modelserving.recommender.RecommenderRecordIngress
    recommender-model-data-ingress = pipelines.examples.modelserving.recommender.RecommenderModelIngress
    console-egress = pipelines.examples.modelserving.recommender.RecommenderResultConsoleEgress
    model-serving = pipelines.examples.modelserving.recommender.RecommenderModelServer
  }
  connections {
    recommender-data-ingress.out = [model-serving.in-0]
    recommender-model-data-ingress.out = [model-serving.in-1]
    model-serving.out = [console-egress.in]
  }
}
