blueprint {
  streamlets {
    records-ingress = pipelines.examples.ingestor.AirlineFlightRecordsIngress
    model-serving = pipelines.examples.modelserving.AirlineFlightModelServerStreamlet
    logger-egress = pipelines.examples.ml.egress.AirlineFlightResultsLoggerEgress
  }
  connections {
    records-ingress.out = [model-serving.in-0]
    model-serving.out-0 = [logger-egress.in]
  }
}
