blueprint {
  streamlets {
    wine-data-ingress = pipelines.examples.ingestor.WineDataIngress
    wine-data-formatter = pipelines.examples.ingestor.WineDataParser
    error-logger = pipelines.examples.ingestor.InvalidDataLogger
    ml-model-ingress = pipelines.examples.ingestor.MlModelIngress
    ml-model-formatter = pipelines.examples.ingestor.FormatMLModel
    ml-merge = pipelines.examples.modelserving.MergeMLActions
    ml-engine = pipelines.examples.modelserving.MLModelStreamlet
    influx-egress = pipelines.examples.ml.egress.InfluxDBEgress
  }
  connections {
    wine-data-ingress.out  = [wine-data-formatter.in]
    wine-data-formatter.out-0 = [error-logger.in]
    wine-data-formatter.out-1 = [ml-merge.in-0]
    ml-model-ingress.out = [ml-model-formatter.in]
    ml-model-formatter.out = [ml-merge.in-1]
    ml-merge.out = [ml-engine.in]
    ml-engine.out-0 = [influx-egress.in]
  }
}
