blueprint {
  streamlets {
    winedata-ingress = pipelines.examples.ingestor.WineDataIngress
    winedata-formatter = pipelines.examples.ingestor.WineDataParser
    error-logger = pipelines.examples.ingestor.InvalidDataLogger
    mlmodel-ingress = pipelines.examples.ingestor.MlModelIngress
    influx-result-egress = pipelines.examples.ml.egress.InfluxDBEgress
    influx-raw-egress = pipelines.examples.ml.egress.InfluxDBRawEgress
    machine-learning-model = pipelines.examples.modelserving.MergeModelsAndRecords
    model-update-logger = pipelines.examples.ingestor.ModelUpdateLogger
  }
  connections {
    winedata-ingress.out = [winedata-formatter.in]
    winedata-formatter.out-0 = [error-logger.in]
    winedata-formatter.out-1 = [machine-learning-model.in-0, influx-raw-egress.in]
    mlmodel-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out-0 = [influx-result-egress.in]
    machine-learning-model.out-1 = [model-update-logger.in]
  }
}
