blueprint {
  streamlets {
    recommenderdata-ingress = pipelines.examples.ingestor.RecommenderDataIngress
    recommendermodeldata-ingress = pipelines.examples.ingestor.RecommenderModelDataIngress
    logger-egress = pipelines.examples.ml.egress.LoggerEgress
    machine-learning-model = pipelines.examples.modelserving.RecommenderModelServerStreamlet
  }
  connections {
    recommenderdata-ingress.out = [machine-learning-model.in-0]
    recommendermodeldata-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out-0 = [logger-egress.in]
  }
}
