blueprint {
  streamlets {
    winedata-ingress = pipelines.examples.ingestor.WineDataIngress
    raw-egress = pipelines.examples.ml.egress.InfluxDBRawEgress
    modeldata-ingress = pipelines.examples.ingestor.WineModelDataIngress
    influx-result-egress = pipelines.examples.ml.egress.InfluxDBEgress
    machine-learning-model = pipelines.examples.modelserving.WineModelServerStreamlet
  }
  connections {
    winedata-ingress.out = [machine-learning-model.in-0, raw-egress.in]
    modeldata-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out-0 = [influx-result-egress.in]
  }
}