blueprint {
  streamlets {
    winedata-ingress = pipelines.examples.ingestor.WineDataIngress
    modeldata-ingress = pipelines.examples.ingestor.WineModelDataIngress
    machine-learning-model = pipelines.examples.modelserving.WineModelServerStreamlet
    influx-raw-egress = pipelines.examples.ml.egress.InfluxDBRawEgress
    influx-result-egress = pipelines.examples.ml.egress.InfluxDBEgress
    logger-egress = pipelines.examples.ml.egress.WineResultLoggerEgress
  }
  connections {
    winedata-ingress.out = [machine-learning-model.in-0, influx-raw-egress.in]
    modeldata-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out-0 = [influx-result-egress.in, logger-egress.in]
  }
}
