blueprint {
  streamlets {
    winedata-ingress = pipelines.examples.modelserving.winequality.WineRecordIngress
    modeldata-ingress = pipelines.examples.modelserving.speculative.WineModelIngressRR
    modelspeculative-ingress = pipelines.examples.modelserving.speculative.ModelSpeculativeIngress
    speculative-starter = pipelines.examples.modelserving.speculative.SpeculativeModelServerStarter
    model-serving1 = pipelines.examples.modelserving.speculative.SpeculativeWineModelServer
    model-serving2 = pipelines.examples.modelserving.speculative.SpeculativeWineModelServer
    result-merger = pipelines.examples.modelserving.speculative.IntermediateModelResultsMerger
    speculative-collector = pipelines.examples.modelserving.speculative.SpeculativeWineModelCollector
    console-egress = pipelines.examples.modelserving.winequality.WineResultConsoleEgress
  }
  connections {
    winedata-ingress.out = [speculative-starter.in]
    modeldata-ingress.out-0 = [model-serving1.in-1]
    modeldata-ingress.out-1 = [model-serving2.in-1]
    modelspeculative-ingress.out = [speculative-collector.in-1]
    speculative-starter.out-0 = [model-serving1.in-0, model-serving2.in-0]
    speculative-starter.out-1 = [speculative-collector.in-2]
    model-serving1.out = [result-merger.in-0]
    model-serving2.out = [result-merger.in-1]
    result-merger.out = [speculative-collector.in-0]
    speculative-collector.out = [console-egress.in]
  }
}
