# Default values for the configuration
# To override, create an application.conf file in the class path.

airline-flights : {
  model-frequency-seconds:     120,
  data-frequency-milliseconds: 100,
  data-sources : [
    "airline-data-csv/1990-10K.csv"
  ],
  model-sources : [
    "airline-models-mojo/gbm_pojo_test.zip"
  ]
}
