# Default values for the configuration
# To override, create an application.conf file in the class path.

airline-flights : {
  log-egress-level: "info",   // Used for LogEgress streamlets, not general logging. Use logback.xml for that.
  model-frequency-seconds:     120,
  data-frequency-milliseconds: 100,

  // Use only ONE approach at a time.
  data-sources : {
    which-source: "URLs",
    from-classpath : {
      paths: [ ]             // load this list of paths.
    },
    from-file-system : {
      dir-paths: [ ],        // Load all from a directory, ...
      file-name-regex: "",   // ... whose names match this regular expression. ("" for no filtering)
                             // OR,
      paths: [ ]             // load this list of paths.
    },
    from-urls : {
      base-urls: [           // Load all from these URL, ...
        "http://stat-computing.org/dataexpo/2009/"
      ],
      files: [               // ... combined with these files, but if empty, just use the base-urls
                             // Because they are large, only load more than one when you really need it!
//        "1987.csv.bz2",
        "1990.csv.bz2",
//        "1991.csv.bz2",
//        "1992.csv.bz2",
//        "1993.csv.bz2",
//        "1994.csv.bz2",
//        "1995.csv.bz2",
//        "1996.csv.bz2",
//        "1997.csv.bz2",
//        "1998.csv.bz2",
//        "1999.csv.bz2",
        "2000.csv.bz2",
//        "2001.csv.bz2",
//        "2002.csv.bz2",
//        "2003.csv.bz2",
//        "2004.csv.bz2",
//        "2005.csv.bz2",
//        "2006.csv.bz2",
//        "2007.csv.bz2",
//        "2008.csv.bz2"
      ]
    }
  },

  model-sources : {
    which-source: "CLASSPATH",  // The code currently ONLY supports CLASSPATH!!
    from-classpath : {
      paths: [
        "airlines/models/mojo/gbm_pojo_test.zip"
      ]
    }
  },

  // If you use the InfluxDB Egresses:
  influxdb : {
    host : "influxdb.influxdb.svc",
    port : 8086,
    database : "airline_ml"
  }
}
