# Default values for the configuration
# To override, create an application.conf file in the class path.

wine-quality : {
  log-level: "info",
  model-frequency-seconds:     120,
  data-frequency-milliseconds: 1000,
  data-sources : ["wine/data/winequality_red.csv"],
  model-sources :  {
    PMML : [
      "wine/models/winequalityDecisionTreeClassification.pmml",
      "wine/models/winequalityDecisionTreeRegression.pmml",
      "wine/models/winequalityGeneralizedLinearRegressionGamma.pmml",
      "wine/models/winequalityGeneralizedLinearRegressionGaussian.pmml",
      "wine/models/winequalityLinearRegression.pmml",
      "wine/models/winequalityMultilayerPerceptron.pmml",
      "wine/models/winequalityRandonForrestClassification.pmml",
    ],
    TENSORFLOW : [
      "wine/models/optimized_WineQuality.pb"
    ]
  }
}

