# Default values for the configuration
# To override, create an application.conf file in the class path.

wine-quality : {
  model-frequency-seconds:     120,
  data-frequency-milliseconds: 1000,
  data-sources : ["winequality_red.csv"],
  model-sources :  {
    PMML : [
      "/winequalityDecisionTreeClassification.pmml",
      "/winequalityDesisionTreeRegression.pmml",
      "/winequalityGeneralizedLinearRegressionGamma.pmml",
      "/winequalityGeneralizedLinearRegressionGaussian.pmml",
      "/winequalityLinearRegression.pmml",
      "/winequalityMultilayerPerceptron.pmml",
      "/winequalityRandonForrestClassification.pmml",
    ],
    TENSORFLOW : [
      "/optimized_WineQuality.pb"
    ],
    log-level: "info",
  }
}

