blueprint {
  streamlets {
    winedata-ingress = pipelines.examples.ingestor.WineDataIngress
    modeldata-ingress = pipelines.examples.ingestor.WineModelDataIngress
    machine-learning-model = pipelines.examples.modelserving.WineModelServer
    influx-wine-record-egress = pipelines.examples.ml.egress.InfluxDBWineRecordEgress
    influx-wine-result-egress = pipelines.examples.ml.egress.InfluxDBWineResultEgress
    console-egress = pipelines.examples.ml.egress.WineResultConsoleEgress
  }
  connections {
    winedata-ingress.out = [machine-learning-model.in-0, influx-wine-record-egress.in]
    modeldata-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out = [influx-wine-result-egress.in, console-egress.in]
  }
}
