blueprint {
  streamlets {
    winedata-ingress-mqtt = pipelines.examples.ingestor.WineDataIngress
    jupyter-notebook-model-ingress = pipelines.examples.ingestor.WineModelDataIngress
    machine-learning-model = pipelines.examples.modelserving.WineModelServer
    wine-spark-agg = pipelines.examples.ingestor.WineSparkAgg
    wine-microservice-action-grpc = pipelines.examples.ml.egress.WineResultConsoleEgress
  }
  connections {
    winedata-ingress-mqtt.out = [wine-spark-agg.in]
    wine-spark-agg.out = [machine-learning-model.in-0]
    jupyter-notebook-model-ingress.out = [machine-learning-model.in-1]
    machine-learning-model.out = [wine-microservice-action-grpc.in]
  }
}
