blueprint {
  streamlets {
    winedata-ingress = pipelines.examples.modelserving.winequality.WineRecordIngress
    modeldata-ingress = pipelines.examples.modelserving.winequality.WineModelIngress
    model-serving = pipelines.examples.modelserving.winequality.WineModelServer
//    influx-wine-record-egress = pipelines.examples.modelserving.winequality.InfluxDBWineRecordEgress
//    influx-wine-result-egress = pipelines.examples.modelserving.winequality.InfluxDBWineResultEgress
    console-egress = pipelines.examples.modelserving.winequality.WineResultConsoleEgress
//    file-egress = pipelines.examples.modelserving.winequality.WineResultDiskEgress
  }
  connections {
//    winedata-ingress.out = [model-serving.in-0, influx-wine-record-egress.in]
    winedata-ingress.out = [model-serving.in-0]
    modeldata-ingress.out = [model-serving.in-1]
//    model-serving.out = [console-egress.in, influx-wine-result-egress.in]
    model-serving.out = [console-egress.in]
  }
}
