blueprint {
  streamlets {
    records-ingress = pipelines.examples.ingestor.AirlineFlightRecordsIngress
    model-serving = pipelines.examples.modelserving.AirlineFlightModelServerStreamlet
    logger-egress = pipelines.examples.ml.egress.AirlineFlightResultsLoggerEgress
    influx-db-egress = pipelines.examples.ml.egress.InfluxDBFlightEgress
    influx-db-raw-egress = pipelines.examples.ml.egress.InfluxDBRawFlightEgress
  }
  connections {
    records-ingress.out = [model-serving.in-0, influx-db-raw-egress.in]
    model-serving.out-0 = [logger-egress.in, influx-db-egress.in]
  }
}
